<!DOCTYPE html>
<html>
<head>
	<title>কুইক কুইজ প্রতিযোগিতা </title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
	
	div a{
		color: white;
		text-align: center;
		text-decoration: none;
		font-size: 30px;
		padding-left: 35px;
		padding-right: 35px;
		padding-top: 5px;
		padding-bottom: 5px;
		border-radius: 20px;
		background-color: blue;
}
nav a{
		color: white;
		text-align: center;
		text-decoration: none;
		font-size: 30px;
		padding-left: 45px;
		padding-right: 45px;
		padding-top: 5px;
		padding-bottom: 5px;
		margin-top:  15px;
		border-radius: 20px;
		background-color: blue;
}
</style>
</head>
<body>
	<img style="height: 250px; width: 100%;" src="baner.jpg">
<header>
	<h1 style="text-align: center; color: black; text-shadow: 2px 2px skyblue;">কুইক কুইজ প্রতিযোগিতা </h1>

	<h2>চলছে কুইজ প্রতিযোগিতা। বিজয়ী হতে না পারলেও যদি অংশগ্রহণ করেন তবে সন্মানির ব্যাবস্থা আছে।প্রতিযোগিতায় ১ম,২য় ও ৩য় স্থান অর্জনকারী ব্যাক্তিদের জন্য রয়েছে আকর্ষণীয় গিফট বক্স।সঠিক উত্তর দাতাদের জন্য রয়েছে টাকা।  তাই দেরি না করে এখনি সহজ কিছু প্রশ্নের উত্তর দিয়ে জিতে নিন আপনার আকর্ষণীয় পুরস্কার (নগদ টাকা/গিফট)।

		<br>

		প্রতিযোগিতায় ২ টি স্তর রয়েছে:-   
	</h2>
</header>

<center>
	<div>
		<a href="  easy.html      "> Easy </a> <br><br>
</div>
<br>
<nav>
		<a href="  medium.html      ">  Medium  </a>
</nav>
<br><br>
<div>
		<a href="   hard.html     ">  Hard  </a>
</div>
</center>
<br>
	<p>Easy স্তরে সর্বোচ্চ ২৫০০ টাকা পর্যন্ত জেতার সুযোগ এবং Medium সূত্রে সর্বোচ্চ ৭৯০০ টাকা পর্যন্ত জেতার সুযোগ এবং Hard সূত্রে সর্বোচ্চ ১৭০০০ টাকা পর্যন্ত জেতার সুযোগ। </p>
</body>
</html>
